{
  "name": "psvmjs",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "source": "src/main.ts",
  "main": "dist/psvm.cjs",
  "module": "dist/psvm.mjs",
  "unpkg": "dist/psvm.umd.js",
  "exports": {
    "require": "./dist/psvm.cjs",
    "import": "./dist/psvm.mjs"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "lint": "eslint ./src",
    "format": "prettier --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "microbundle": "^0.15.1",
    "prettier": "3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "@pkmn/randoms": "^0.9.26",
    "@pkmn/sim": "^0.9.26",
    "@pkmn/streams": "^1.1.0"
  }
}
